# Airflow-with-Spark-in-Docker

./: Dockerfile  docker-compose.yaml  pom.xml
dags/: main.py
src/main/scala/: main.scala
